@import 'ant-design-vue/dist/antd.less'; // antd css
@import '@ant-design-vue/pro-layout/dist/style.less';

@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 306;
@ant-global-header-zindex   : 105;