@import "~ant-design-vue/lib/style/themes/default";

// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 306;
@ant-global-header-zindex   : 105;
